<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelka Emil Kościecha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            background-color: #fff;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 10px;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        td.INTEL {
            background-color: #b3d9ff;
        }

        p {
            margin-top: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>

<h2>DANE KOMPUTEROWE - Emil Kościecha 2k gr1</h2>

<table>
    <tr>
        <th>Model procesora</th>
        <th>Bazowe GHz</th>
        <th>Socket</th>
        <th>Wypuszczenie</th>
        <th>Liczba rdzeni</th>
        <th class="INTEL">Marka</th>
    </tr>
    <tr>
        <td>Core i9 7980XE</td>
        <td>2.60</td>
        <td>LGA 2066</td>
        <td>Q3 2017</td>
        <td>18</td>
        <td class="INTEL">INTEL</td>
    </tr>
    <tr>
        <td>Core i7 7820X</td>
        <td>3.60</td>
        <td>LGA 2066</td>
        <td>Q2 2017</td>
        <td>8</td>
        <td class="INTEL">INTEL</td>
    </tr>
    <tr>
        <td>Core i5 7640X</td>
        <td>4.00</td>
        <td>LGA 1151</td>
        <td>Q1 2017</td>
        <td>4</td>
        <td class="INTEL">INTEL</td>
    </tr>
    <tr>
        <td>Core i3 7350K</td>
        <td>4.20</td>
        <td>LGA 1151</td>
        <td>Q1 2017</td>
        <td>2</td>
        <td class="INTEL">INTEL</td>
    </tr>
    <tr>
        <td>Pentium G4620</td>
        <td>3.70</td>
        <td>LGA 1151</td>
        <td>Q1 2017</td>
        <td>2</td>
        <td class="INTEL">INTEL</td>
    </tr>
</table>

<p>DANE KOMPUTEROWE<br>
Zródło: internet</p>
<A HREF="index.html"> wróć </A><br>

</body>
</html>